    REACT_APP_AUTH_DOMAIN=drivewaysharing.firebaseapp.com
    REACT_APP_DATABASE_URL=https://drivewaysharing.firebaseio.com
    REACT_APP_PROJECT_ID=drivewaysharing
    REACT_APP_STORAGE_BUCKET=drivewaysharing.appspot.com
    REACT_APP_API_KEY=AIzaSyCJ2wQ_DIFKJf6-BZ6X7Svt0Jbu0c1Q7oE
    REACT_APP_MESSAGING_SENDER_ID=529634473329
    REACT_APP_APP_ID=1:529634473329:web:edf68a9e4510b2195332d0
    REACT_APP_MEASUREMENT_ID =G-XB46BBJQ6F